# mobilebackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/haier/: PatchserviceApplication.java
src/main/java/com/haier/APIVersion/: APIVersion.java
src/main/java/com/haier/OSS/: OSSClientInfo.java  OSSClientUtil.java
src/main/java/com/haier/Utils/: FileUtil.java
src/main/java/com/haier/controller/: AppController.java  AppFileDownloadController.java  AppFileUploaderController.java  DiffController.java  Test.java
src/main/java/com/haier/model/: AppInfo.java  FileUploadResponse.java  ResponseResult.java  VersionInfo.java
src/main/java/com/haier/repository/: AppRepository.java
src/main/java/com/haier/service/: DiffService.java  DownloadService.java
src/main/resources/: application.properties
src/test/java/com/haier/: PatchserviceApplicationTests.java
